Anunciación: 
    Jn 1,16-18; 
    Gén 3,14-15; 
    Is 7,13-14
    Is 40,9-11

Visitación: 
    Cant 2,8-14; 
    Mt 11,2-10; 
    Is 11,1-10

Natividad: 
    Is 9,1-7; 
    Ti 2, 1-15
    Miqueas 5,1-4S

Presentación: 
    Mal 3,4; 
    Heb 10,1-10

Perdida y hallazgo: 
    Lc 19,41-46; 
    Jn 7.14-18.25-29

Huerto: 
    Mt 26,36-46; 
    Rom 5,12-21

Flagelación: 
    Mt 27, 20-26; 
    Is 50,6-7

Coronación: 
    Jn 18,33-37; 
    Is 51,9-12; 
    Flp 2,5-11

Camino al Calvario: 
    Jn 19,14-24; 
    1Pe 2,20-25; 
    Is 53

Crucifixión y muerte: 
    Jn 19,25-37; 3,13-21; 12,32-36    

Resurrección: 
    Mt 28,1-15; 
    Lc 24,1-53; 
    Jn 20,1-29; 
    1 Cor 15,12-19; 
    Rom 6,6-10

Ascensión: 
    Lc 24,44-53; 
    Mc 16,19-20; 
    Ef 2,4-6

Pentecostés: 
    Jn 4,10-14, 7,37-39; 14,15-17; 15,26-27 16,7-15    