\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Oraciones}{2}
\contentsline {section}{\numberline {1.1}La Se\IeC {\~n}al de la Cruz}{2}
\contentsline {section}{\numberline {1.2}Oraci\IeC {\'o}n Dominical (Padrenuestro)}{2}
\contentsline {section}{\numberline {1.3}Salutaci\IeC {\'o}n Evang\IeC {\'e}lica (Avemar\IeC {\'\i }a)}{2}
\contentsline {section}{\numberline {1.4}S\IeC {\'\i }mbolo de los Ap\IeC {\'o}stoles (Credo Apost\IeC {\'o}lico)}{3}
\contentsline {chapter}{\numberline {2}Santo Rosario}{4}
\contentsline {section}{\numberline {2.1}Misterios Gozosos}{4}
\contentsline {subsection}{\numberline {2.1.1}La Anunciaci\IeC {\'o}n de la Sant\IeC {\'\i }sima Virgen Mar\IeC {\'\i }a}{4}
\contentsline {subsection}{\numberline {2.1.2}La Visitaci\IeC {\'o}n de Nuestra Se\IeC {\~n}ora}{4}
\contentsline {subsection}{\numberline {2.1.3}La Natividad de Nuestro Se\IeC {\~n}or Jesucristo}{4}
\contentsline {subsection}{\numberline {2.1.4}La Presentaci\IeC {\'o}n del Ni\IeC {\~n}o Jes\IeC {\'u}s en el Templo}{4}
\contentsline {subsection}{\numberline {2.1.5}La P\IeC {\'e}rdida y Hallazgo del Ni\IeC {\~n}o Jes\IeC {\'u}s en el Templo}{4}
\contentsline {section}{\numberline {2.2}Misterios Dolorosos}{4}
\contentsline {subsection}{\numberline {2.2.1}La Agon\IeC {\'\i }a de Nuestro Se\IeC {\~n}or en el Huerto de los Olivos}{4}
\contentsline {subsection}{\numberline {2.2.2}La flagelaci\IeC {\'o}n de Nuestro Se\IeC {\~n}or Jesucristo}{4}
\contentsline {subsection}{\numberline {2.2.3}La coronaci\IeC {\'o}n de espinas de Nuestro Se\IeC {\~n}or Jesucristo}{4}
\contentsline {subsection}{\numberline {2.2.4}Jes\IeC {\'u}s con la Cruz a cuestas}{4}
\contentsline {subsection}{\numberline {2.2.5}La Crucifixi\IeC {\'o}n y Muerte del Redentor}{4}
\contentsline {section}{\numberline {2.3}Miserios Gloriosos}{4}
\contentsline {subsection}{\numberline {2.3.1}La Resurecci\IeC {\'o}n del Se\IeC {\~n}or}{4}
\contentsline {subsection}{\numberline {2.3.2}La Ascensi\IeC {\'o}n de Jesucristo a los cielos}{4}
\contentsline {subsection}{\numberline {2.3.3}La Venida del Esp\IeC {\'\i }ritu Santo sobre los Ap\IeC {\'o}stoles}{4}
\contentsline {subsection}{\numberline {2.3.4}La Asunci\IeC {\'o}n de Nuestra Se\IeC {\~n}ora a los cielos}{4}
\contentsline {subsection}{\numberline {2.3.5}La Coronaci\IeC {\'o}n de la Sant\IeC {\'\i }sima Virgen Mar\IeC {\'\i }a}{4}
\contentsline {chapter}{\numberline {3}Novenas}{5}
