\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Oraciones}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{La Se\IeC {\~n}al de la Cruz\cite {frater:oraciones}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Oraci\IeC {\'o}n Dominical (Padrenuestro)}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Salutaci\IeC {\'o}n Evang\IeC {\'e}lica (Avemar\IeC {\'\i }a)}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{S\IeC {\'\i }mbolo de los Ap\IeC {\'o}stoles (Credo Apost\IeC {\'o}lico)}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Gloria Patri}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conf\IeC {\'\i }teor}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Santo Rosario}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Misterios Gozosos (Lunes y Jueves)}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Anunciaci\IeC {\'o}n de la Sant\IeC {\'\i }sima Virgen Mar\IeC {\'\i }a}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Visitaci\IeC {\'o}n de Nuestra Se\IeC {\~n}ora}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Natividad de Nuestro Se\IeC {\~n}or Jesucristo}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Presentaci\IeC {\'o}n del Ni\IeC {\~n}o Jes\IeC {\'u}s en el Templo}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La P\IeC {\'e}rdida y Hallazgo del Ni\IeC {\~n}o Jes\IeC {\'u}s en el Templo}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Misterios Dolorosos (Martes y Viernes)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Agon\IeC {\'\i }a de Nuestro Se\IeC {\~n}or en el Huerto de los Olivos}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La flagelaci\IeC {\'o}n de Nuestro Se\IeC {\~n}or Jesucristo}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La coronaci\IeC {\'o}n de espinas de Nuestro Se\IeC {\~n}or Jesucristo}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Jes\IeC {\'u}s con la Cruz a cuestas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Crucifixi\IeC {\'o}n y Muerte del Redentor}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Miserios Gloriosos {Mi\IeC {\'e}rcoles, S\IeC {\'a}bados y Domingos}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Resurecci\IeC {\'o}n del Se\IeC {\~n}or}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Ascensi\IeC {\'o}n de Jesucristo a los cielos}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Venida del Esp\IeC {\'\i }ritu Santo sobre los Ap\IeC {\'o}stoles}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Asunci\IeC {\'o}n de Nuestra Se\IeC {\~n}ora a los cielos}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Coronaci\IeC {\'o}n de la Sant\IeC {\'\i }sima Virgen Mar\IeC {\'\i }a}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Letan\IeC {\'\i }as lauretanas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Novenas}{8}
