\documentclass[./rosary.tex]{subfiles}

\begin{document}
\chapter*{Rosario\footnote{Los que lleven consigo el Rosario debidamente bendecido y lo besaren devotamente diciento las palabras:
        Dios de salve, María, llena eres de gracia, el Señor es contigo; bendita eres entre todas las mujeres,
        y bendito es el fruto de tu vientre, Jesús. (Ave María, grátia plena, Dóminus tecum; benedicta tu in muliéribus, et benedíctus fructus ventris tui,
        Iesus.) Su Santidad el Papa Pío XII concede perpetuamente 500 días de indulgencia una vez el día}}

\label{crossSignal}
\begin{longtable} { p{0.475\textwidth} p{0.475\textwidth} }
    \textbf{POR LA SEÑAL DE LA SANTA CRUZ}, de nuestros enemigos libranos Señor, Dios nuestro. En el Nombre del Padre,
    y del Hijo, y del Espíritu Santo. Amén.

     &

    \textbf{PER SIGNUM CRUCIS} de inimícis nostris libera nos, Deus noster. In Nómine Pátris, et Filii, et Spíritus Sancti. Amen.
\end{longtable}

\label{iConfess}
\begin{longtable} { p{0.475\textwidth} p{0.475\textwidth} }
    \textbf{YO PECADOR} me confieso a Dios todopoderoso, a la bienaventurada siempre Virgen María, al bienaventurado San Miguel Arcángel,
    al bienaventurado San Juan Bautista, a los Santos Apóstoles Pedro y Pablo, a todos los Santos y a vos, Padre, que pequé mucho
    de pensamiento, palabra y obra: por mi culpa, por mi culpa, por mi grandísima culpa. Por tanto, ruego a la bienaventurada
    siempre Virgen María, al bienaventurado San Miguel Arcángel, al bienaventurado San Juan Bautista, a los Santos Apóstoles
    Pedro y Pablo, a todos los Santos, y a vos, Padre, que roguéis por mi a Dios Nuestro Señor. Amén.
     &
    \textbf{CONFÍTEOR} Deo omnipoténti, beátæ Maríæ semper Virigini, beáto Michaéli Archángelo, beáto Joánni Baptístæ, sanctis Apóstolis Petro et Paulo,
    ómníbus Sanctis (et tibi, pater), quia peccávi nimis, cogitatióne, verbo et ópere, mea culpa, mea culpa, mea máxima culpa. Ideo precor beátam
    Maríam semper Virgínem, beátum Michaélem Archángelum, beátum Joánnem Baptístam, sanctis Apóstolos Petrum et Paulum, omnes Sanctos (et te, pater),
    oráre pro me ad Dóminum Deum nostrum. Amen.
\end{longtable}

\label{contrition}
\textbf{SEÑOR MÍO JESUCRISTO}, Dios y Hombre verdadero, Creador y Redentor mío: por ser vos quién sois, y porque os amo sobre todas las cosas,
me pesa de todo corazón de haberos ofendido, propongo firmemente nunca más pecar, y apartarme de todas las ocasiones de ofenderos,
confesarme, y cumplir la penitencia que me fuere impuesta; ofrézcoos mi vida, obras y trabajos en satisfacción de todos mis pecados;
y confío en vuestra bondad y misericordia infinita me los perdonaréis por los merecimientos de vuestra preciosísima sangre, pasión y muerte,
y me daréis gracia para enmendarme y para perseverar en vuestro santo servicio hasta el fin de mi vida. Amén.

\begin{longtable} {p{0.45\textwidth} p{0.45\textwidth} }
    V. Abre, Señor, mis labios                                                           & V. Dómine, lábia mea apéries                                                \\
    R. Y mi boca cantará tus alabanzas                                                   & R. Et os meum annuntiábit laudem tuam                                       \\
    V. Apresútare, Señor, a socorrerme                                                   & V. Deum, in adjutórium meum inténde                                         \\
    R. Ven, oh Dios, en mi ayuda                                                         & R. Dómine, ad adjuvándum me festina                                         \\
    V. Gloria al Padre, al Hijo, y al Espíritu Santo.\label{sec:glory}                   & V. Gloria Patri, et Filio, et Spíritui Sancto.                              \\
    R. Como era en el principio, ahora, y siempre, y por los siglos de los siglos. Amén. & R. Sicut erat in princípio et nunc, et semper et in sæcula sæculórum, Amen. \\
    \textbf{MARÍA}, Madre de gracia, Madre de Misericordia. Defendednos del enemigo y amparadnos ahora y en la hora de nuestra muerte. Amén.                               
    
    & 
    
    \textbf{MARÍA} Mater gratiæ, Mater Misericordiæ. Tu nos ab hoste protege. Et mortis hora suspice.

\end{longtable}

\end{document}