\documentclass[./rosary.tex]{subfiles}
\newcounter{joyful-counter}

\begin{document}
\section*{Misterios Gozosos}
Lunes, jueves y domingos de Adviento y Navidad.

\stepcounter{joyful-counter}
\subsection*{\Roman{joyful-counter} Misterio: La Anunciación de la Santísima Virgen María}
Y habiendo entrado a ella, dijo: «Dios te salve, llena de gracia, el Señor es contigo, bendita tu entre las mujeres».
Ella, al oír estas palabras, se turbó, y discurría que podría ser esta salucatión. Y le dijo el ángel: «No temas, María,
pues hallaste gracia a los ojos de Dios. He aquí que concebirás en tu seno y darás a luz un Hijo, a quien daras por
nombre Jesús. Este será grande, y será llamado Hijo del Altísimo, y le dará el Señor Dios el trono de DAvid su padre,
y reinará sobre la casa de Jacob etérnamete, y su reinado no tendrá fin».

\begin{flushright}
      \emph{Lucas 1, 27-33}
\end{flushright}

Paternóster, diez Avemarías, Gloria, ¡On Jesús mío!... y María, Madre de gracia...

\rule{\textwidth}{0.5pt}

\begin{enumerate}
      \item \textbf{\emph{Paternóster}}. Al principio era el Verbo, y el Verbo estaba en Dios y el Verbo era Dios. El estaba al principio en Dios. Y el Verbo se hizo carne,
            y habitó entre nosotros; y contemplamos su gloria, gloria cual del Unigénito procedente del Padre, lleno de gracia y de verdad.
            \emph{Jn. 1, 1-2.14}. \textbf{\emph{Avemaría}}.

      \item Pues bien, el Señor mismo os dará una señal: He aquí que la virgen concebirá y parirá un hijo,
            a quien ella denominará con el nombre de Emmanuel. Y brotará un retoño del trono de Jesé y retoñará de sus raices un vástago.
            Sobre el que reposará el espíritu de Yavé, espíritu de sabiduría y de inteligencia, espíritu de consejo y de fortaleza, espíritu
            de entendimiento y de temor de Yavé. \emph{Is. 7,14; 11, 1-4}. \textbf{\emph{Avemaría}}.

      \item He aquí que se le apareció en sueños un ángel del Señor y le dijo: José, hijo de David, no temas recibir en tu casa a María, tu esposa,
            pues lo concebido en ella es obra del Espiritu Santo \emph{Mt. 1, 20}. \textbf{\emph{Avemaría}}.

      \item Dará a luz un hijo, a quien pondrás por nombre Jesús, porque salvará a su pueblo de sus pecados. Todo esto sucedió para que se cumplieran
            lo que el Señor había anunciado por el profeta. \emph{Mt. 1, 21-22}. \textbf{\emph{Avemaría}}.

      \item Fué enviado el Ángel Gabriel de parte de Dios a una ciudad de Galilea, llamada Nazaret,
            a una doncella desposada con un varón llamada José, de la familia de David, y el nombre de la doncella era María. \emph{Lc. 1, 26-27}. \textbf{\emph{Avemaría}}.

      \item Y habiendo entrado a ella, dijo: «Dios te salve, llena de gracia, el Señor es contigo, bendita tú entre las mujeres».
            Ella, al oír estas palabras, se turbó, y discurría qué podía ser esta salutación. \emph{Lc. 1, 28-29}. \textbf{\emph{Avemaría}}.

      \item Y le dijo el ángel: «No temas, María, pues hallaste gracia a los ojos de Dios. He aquí que concebirás en tu seno y darás a luz un Hijo,
            a quién darás por nombre Jesús». \emph{Lc. 1, 30-31}. \textbf{\emph{Avemaría}}.

      \item «Este será grande, y será llamado Hijo del Altísimo, y le dará el Señor Dios el trono de David su padre,
            y reinará sobre la casa de Jacob etérnamente, y su reinado no tendrá fin».  \emph{Lc. 1, 32-33}. \textbf{\emph{Avemaría}}.

      \item Sube a un alto monte, anuncia a Sión la buena nueva. Alza con fuerza la voz, tú que llevas la buena nueva A Jerusalén. Alzadla, no temáis nada, decid a las ciudades de Judá:
            He aquí a vuestro Dios. \emph{Is. 40, 9}. \textbf{\emph{Avemaría}}.

      \item He aquí al Señor, Yahveh, que viene con fortaleza. Su brazo dominará. Ved que viene con él su salario y va delante de Él su fruto. El apacentará a su rebaño como pastores,
            El le reunirá con su brazo; El llevará en su seno a los corderos y cuidará a las perdidas \emph{Is. 40, 10-11}.
            \textbf{\emph{Avemaría}}, \textbf{\emph{Gloria}}, \textbf{\emph{¡On Jesús mío!...}} y \textbf{\emph{María, Madre de gracia...}}
\end{enumerate}

\bigskip

\stepcounter{joyful-counter}
\subsection*{\Roman{joyful-counter} Misterio: La Visitación de Nuestra Señora}

Por aquellos días, levantándose María, se dirigió presurosa a la montaña, a un ciudad de Judá, y entró en la casa de Zacarías y saludó a Isabel.
Y aconteció que, al oir Isabel la salutación de María, dió saltos de gozo el niño en su seno, y fue llena Isabel del Espíritu Santo,
y levantó la voz con gran clamor y dijo: «Bendita tu entre las mujeres y bendito el fruto de tu vientre. ¿Y de dónde a mí esto que venga la madre de mi Señor a mí?
Porque he aquí que, como sonó la voz de tu salutación en mi oídos, dió saltos de alborozo el niño en mi seno.

\begin{flushright}
      \emph{Lucas 1, 39-45}
\end{flushright}

Paternóster, diez Avemarías, Gloria, ¡On Jesús mío!... y María, Madre de gracia...

\rule{\textwidth}{0.5pt}

\begin{enumerate}
      \item \textbf{\emph{Paternóster}}. Por aquellos días, levantándose María, se dirigió presurosa a la montaña, a un ciudad de Judá, y entró en la casa de Zacarías y saludó a Isabel. \emph{Lc. 1, 39-40}. \textbf{\emph{Avemaría}}.

      \item Y aconteció que, al oír Isabel la salutación de María. dió saltos de gozo el niño en su seno, y fué llena Isabel del Espíritu Santo. \emph{Lc. 1, 41}. \textbf{\emph{Avemaría}}.

      \item y levantó la voz con gran clamor y dijo: «Bendita tu entre las mujeres y bendito esl fruto de tu vientre». \emph{Lc. 1, 42}. \textbf{\emph{Avemaría}}.

      \item ¿Y de dónde a mí esto que venga la madre de mi Señor a mí?». \emph{Lc. 1, 43}. \textbf{\emph{Avemaría}}.

      \item Porque he aquí que. como sonó la voz de tu salutación en mi oídos, dió saltos de alborozo el niño en mi seno. \emph{Lc. 1, 44}. \textbf{\emph{Avemaría}}.

      \item Y dichosa la que creyó que tendrá cumplimiento las cosas que le han sido dichas de parte del Señor. \emph{Lc. 1, 45}. \textbf{\emph{Avemaría}}.

      \item Regocíjate y alégrate, hija de Sión, porque he aquí que yo estoy para llegar y habitaré en medio de ti, dice Yahveh. \emph{Zac. 2,14}. \textbf{\emph{Avemaría}}.

      \item Oigo que se grita: En el desierto depejad el camino a Yahveh, enderezad en la estepa una calzada para nuestro Dios \emph{Is. 40,3}. \textbf{\emph{Avemaría}}.

      \item ¡Gritad de júbilo, exultad juntamente, ruinas de Jerusalén, pues Yahveh se ha compadecido de su pueblo, ha redimido a Jerusalén! \emph{Is. 52,9}. \textbf{\emph{Avemaría}}.

      \item Súbitamente hago aproximarse mi justicia; mi salvación brotará como luz y mis brazos juzgarán a los pueblos. En mi esperarán las islas y en mi brazo confiarán \emph{Is. 51,5}.. \textbf{\emph{Avemaría}} y \textbf{\emph{Gloria}}
            \textbf{\emph{Avemaría}}, \textbf{\emph{Gloria}}, \textbf{\emph{¡On Jesús mío!...}} y \textbf{\emph{María, Madre de gracia...}}
\end{enumerate}

\bigskip

\stepcounter{joyful-counter}
\subsection*{\Roman{joyful-counter} Misterio: La Natividad del Nuestro Señor Jesucristo}

Y dió a luz su hijo primogénito, y le envolvió en pañales y le recostó en un pesebre, pues no había para ellos lugar en el mesón.
Y había unos pastores en aquella misma comarca, que pernoctaban al raso y velaban por turno para guardar su ganado,
y un ángel del  Señor se presentó ante ellos. Y les dijo el Ángel: «No tenáis, pues he aquí que os traigo una buena nueva,
que será de grande alegría para todo el pueblo: que os ha nacido hoy en la ciudad de David un Salvador, que es el Mesías, el Señor».

\begin{flushright}
      \emph{Lucas 2, 7-8.10-11}
\end{flushright}

Paternóster, diez Avemarías, Gloria, ¡On Jesús mío!... y María, Madre de gracia...

\rule{\textwidth}{0.5pt}

\begin{enumerate}
      \item \textbf{\emph{Paternóster}}. Pero tú, Belén de Efratá, pequeño entre los clanes de Judá, de ti saldrá quien señoreará en Israel, cuyos
            orígenes serán de antiguo, de días de muy remota antigüedad. \emph{Miq, 4, 2}. \textbf{\emph{Avemaría}}.

      \item El pueblo que camina en las tinieblas vió una gran luz; una luz ha resplandecido sobre los que habitaban en la tierra de sombras de muerte.
            Pues un niño nos ha nacido, un hijo se nos ha dado, sobre cuyo hombro está el principado y cuyo nombre se llamará Consejero maravilloso,
            Dios fuerte, Padre eterno, Principe de la Paz. \emph{Is. 9, 2.5}. \textbf{\emph{Avemaría}}.

      \item José subió de Galilea, de la ciudad de Nazaret, a Judea, a la ciudad de David, que se llama Belén, por ser el de la casa y de la familia de David
            \emph{Lc. 2, 4-5}. \textbf{\emph{Avemaría}}.

      \item Y sucedió que estando ellos allí se le complieron a ella los días del parto. Y dió a luz a su hijo primogénito,
            y le envolvió en pañales y le recostó en un pesebre, pues no había para ellos lugar en el mesón.
            \emph{Lc. 2, 6-7}. \textbf{\emph{Avemaría}}.

      \item Y había unos pastores en aquella misma comarca, que pernoctaban al raso y velaban por turno para guardar su ganado,
            y un ángel del Señor se presentó ante ellos, y la gloria del Señor los envolvió en sus fulgores, y se atemorizaron con gran temor.
            \emph{Lc. 2, 8-9}. \textbf{\emph{Avemaría}}.

      \item Y les dijo el ángel: «no temáis, pues he aquí que os traigo una buena nueva, que será de grande alegría para todo el pueblo:
            que os ha nacido hoy en la ciudad de David un Salvador, que es el Mesías, el Señor». Esto tendréis por señal: encontraréis un
            niño envuelto en pañales y reclinado en un pesebre. \emph{Lc. 2, 10-12}. \textbf{\emph{Avemaría}} y \textbf{\emph{Gloria}}

      \item Al instante se juntó con el ángel una multitud del ejército celestial, que alababa a Dios diciendo: «Gloria a Dios en las alturas y paz en
            la tierra a los hombres de buena voluntad» \emph{Lc. 2, 13-14}. \textbf{\emph{Avemaría}}.

      \item Así que los ángeles se fueron al cielo, se dijeron los pastores unos a otros: Vamos a Belén a ver esto que el Señor nos ha anunciado. fueron
            con presteza y encontraron a María, a José y al Niño acostado en un pesebre, y viéndole, contaron lo que se les había dicho acerca del
            Niño. \emph{Lc. 2, 15-17}. \textbf{\emph{Avemaría}}.


      \item Cuando se hubieron complido los ocho días para circuncidar al Niño, le dieron el nombre de Jesús, impuesto por el ángel antes de será concebido en el seno.
            \emph{Lc. 2, 21}. \textbf{\emph{Avemaría}}.

      \item Mas a cuantos le recibieron dioles poder de venir a ser hijos de Dios, a aquellos que creen en su nombre; que no de la sangre, ni de la voluntad carnal,
            ni de la voluntad de varón, sino de Dios son nacidos. \emph{Jn. 1, 12-13}.
            \textbf{\emph{Avemaría}}, \textbf{\emph{Gloria}}, \textbf{\emph{¡On Jesús mío!...}} y \textbf{\emph{María, Madre de gracia...}}
\end{enumerate}

\bigskip

\stepcounter{joyful-counter}
\subsection*{\Roman{joyful-counter} Misterio: La Purificación de nuestra Serñora y La Presentación del Niño Jesús en el Templo}

Y cuando se les cumplieron los días de la purificación según la ley de Moisés (Levítico 12, 6),
le subieron a Jerusalen para presentarle al Señor, según está escrito en la Ley del Señor que «todo primogénito
del sexo masculino será consagrado al Señor\footnote{Éxodo 13, 2; 12, 15\label{primogenito}}», y para ofrecer como sacrificio,
según lo que se ordena en la Ley del Señor, «un par de tórtolas o dos palominos\footnote{Levítico 12, 8; 5, 11\label{sacrificio}}».
\begin{flushright}
      \emph{Lucas 2, 22-24}
\end{flushright}

Paternóster, diez Avemarías, Gloria, ¡On Jesús mío!... y María, Madre de gracia...

\rule{\textwidth}{0.5pt}

\begin{enumerate}
      \item \textbf{\emph{Paternóster}}. ¡Alzaos, oh vosotras las puertas eternales, para que el Rey de la gloria entre!
            ¿Y quién es este Rey de la gloria? El Señor fuerte, Señor [fuerte] y potente, poderoso en la liza. \emph{Sal 24, 7-8}. \textbf{\emph{Avemaría}}.

      \item Habló después Yahveh a Moises diciendo: «Conságradme todo primogénito; todo primer nacido entre los hijos de Israel, tanto en hombres como en animales es mío».
            \emph{Ex. 13, 1-2}. \textbf{\emph{Avemaría}}.

      \item Pues tu eres, Señor, indulgente y piadoso y de gran misericordia para los que te invocan. Escucha, ¡oh Yahveh!, mi oración y atiende a la voz de mis plegarias.
            \emph{Sal. 86, 5}. \textbf{\emph{Avemaría}}.

      \item Y cuando se les cunplieron los días de la purificación según la ley de Moisés, le subieron a Jerusalen para presentarle al Señor,
            según está escrito en la Ley del Señor que «todo primogénito del sexo masculino será consagrado al Señor»,
            y para ofrecer como sacrificio, según lo que se ordena en la Ley del Señor, «un par de tórtolas o dos palominos». \emph{Lc. 2, 22-24}. \textbf{\emph{Avemaría}}.

      \item Proseguí viendo en la visión nocturna, y he aquí que en las nubes del cielo venía como un hombre, y llegó hasta el anciano y fué llevado hasta Él.
            \emph{Dan 7, 13}. \textbf{\emph{Avemaría}}.

      \item Y he aquí había un hombre en Jerusalén por nombre Simeón. Y era este hombre justo y temeroso de Dios que aguardaba la consolación de Israel,
            y el Espíritu Santo estaba sobre él; \emph{Lc. 2, 25}. \textbf{\emph{Avemaría}}.

      \item Y le había sido revelado por el Espíritu Santo que no vería la muerte antes de ver al Ungido del Señor. \emph{Lc. 2, 26}. \textbf{\emph{Avemaría}}.

      \item Y vino al templo impulsado por el Espíritu Santo. Y cuando sus padres intrudujeron al niño Jesús para cumplir
            las prescipciones usuales de la ley tocantes a El, Simeón le recibió en sus brazos y bendijo a Dios diciendo. \emph{Lc. 2, 27-28}. \textbf{\emph{Avemaría}}.

      \item Ahora dejas ir a tu siervo, Señor, según tu palabra, en paz; pues ya vieron mis ojos tu salud, que preparaste a la faz de todos los pueblos;
            luz para iluminación de los gentiles, y gloria de tu pueblo Israel. \emph{Lc. 2, 29-32}. \textbf{\emph{Avemaría}}.

      \item Y así que cumplieron todas las cosas ordenadas en la ley del Señor, se volvieron a Galilea, a su ciudad de Nazaret.
            El niño crecía y se robustecía llenándose de sabiduría, y la gracia de Dios estaba en Él. \emph{Lc. 2, 39-40}.
            \textbf{\emph{Avemaría}}, \textbf{\emph{Gloria}}, \textbf{\emph{¡On Jesús mío!...}} y \textbf{\emph{María, Madre de gracia...}}
\end{enumerate}

\bigskip

\stepcounter{joyful-counter}
\subsection*{\Roman{joyful-counter} Misterio: La pérdida y hallazgo del Niño Jesús en el Templo}

Y no hallándole, se tornaron a Jerusalén para buscarle. Y sucedió que después de tres días le hallaron en el templo,
sentado en medio de los maestros, escuchándolos y haciéndoles preguntas; y se pasmaban todos los que le oían de su
inteligencia y de sus respuestas. Y sus padres, al verle, quedaron sorprendidos; y le dijo su madre:
«Hijo, ¿por qué lo niciste así con nosotros? Mira que tu padre y yo, llenos de aflicción, te andábamos buscando».
\begin{flushright}
      \emph{Lucas 2, 46-48}
\end{flushright}

Paternóster, diez avemarías, gloriapatri, ¡On Jesús mío!..., María, Madre de gracia... y oraciones finales (\cpageref{sec:final-prayer}).

\rule{\textwidth}{0.5pt}

\begin{enumerate}
      \item Pero aquella misma noche tuvo Natán palabra de Yahveh: «Anda y ve a decir a David, mi siervo: Así habla Yahveh: ¿Vas a edificarme tú una casa
            para que yo habite en ella?» \emph{2 Sam. 7, 4}. \textbf{\emph{Avemaría}}.

      \item \textbf{\emph{Paternóster}}. Iban sus padres cada año a Jerusalén por la fiesta de la Pascua.
            Y cuando fué de doce años, habiendo ellos subido, según la costumbre de la fiesta, \emph{Lc. 2, 41-42}. \textbf{\emph{Avemaría}}.

      \item Y acabados los días, al volverse ellos, quedóse el niño Jesús en Jerusalén, sin que lo advirtiesen sus padres.
            Y creyendo ellos que Él andaría en la comitiva, caminaron una jornada; y le buscaban entre los parientes y conocidos.
            \emph{Lc. 2, 43-44}. \textbf{\emph{Avemaría}}.

      \item Y no hallándole, se tornaron a Jerusalén para buscarlo. Y sucedió que después de tres días le hallaron en el templo,
            sentado en medio de los maestros, escuchándoles y haciéndoles preguntas; y se pasmaban todos los que le oían de su inteligencia
            y de sus respuestas. \emph{Lc. 2, 45-47}. \textbf{\emph{Avemaría}}.

      \item Y sus padres, al verle, quedaron sorprendidos; y le dijo su madre: «hijo, ¿por qué lo hiciste así con nosotros?
            Mira que tu padre y yo, llenos de aflicción, te andábamos buscando». \emph{Lc. 2, 48}. \textbf{\emph{Avemaría}}.

      \item Díjoles Él: «¿pues por qué me buscabais? ¿No sabíais que había yo de estar en casa de mi padre?». Y ellos no comprendieron lo que les dijo.
            \emph{Lc. 2, 49-50}. \textbf{\emph{Avemaría}}.

      \item Y bajó en su compañía y se fue a Nazaret, y vivía sometido a ellos. Y su madre guardaba todas estas cosas en su corazón.
            Y Jesús progresaba en sabiduría, en estatura y en gracia delante de Dios y de los hombres. \emph{Lc. 2, 51-52}. \textbf{\emph{Avemaría}}.

      \item Jesús les respondió y dijo: Mi doctrina no es mía, sino del que me ha enviado. Quien quisiere hacer la voluntad de Él conocerá si mi doctrina
            es de Dios o si es mía. \emph{Jn. 7, 16-17}. \textbf{\emph{Avemaría}}.

      \item El que de sí mismo habla, busca su propia gloria; pero el que busca la gloria del quen le ha enviado, ése es veraz y no hay en el injusticia.
            \emph{Jn. 7, 18}. \textbf{\emph{Avemaría}}.

      \item Pues Dios dijo: Honra a tu padre y a tu madre, y quien maldijere a su padre o a su madre sea muerto.
            \emph{Mt. 15, 4}. \textbf{\emph{Avemaría}}, \textbf{\emph{Gloria}}, \textbf{\emph{¡On Jesús mío!...}}, \textbf{\emph{María, Madre de gracia...}} y
            oraciones finales (\cpageref{sec:final-prayer})..
\end{enumerate}

\end{document}