\documentclass[./rosary.tex]{subfiles}
\newcounter{sorrowful-counter}

\begin{document}
\section*{Misterios Dolorosos}
Martes, viernes y domingos de Cuaresma

\stepcounter{sorrowful-counter}
\subsection*{\Roman{sorrowful-counter} Misterio: La Agonía de Nuestro Señor en el Huerto de los Olivos}

Y lleva consigo a Pedro y a Santiago y a Juan, y comenzó a sentir espanto y abatimiento; y le dice:
«triste en gran manera está mi corazón hasta la muerte; quedad aquí y velad». Y apartándose un poco,
caía sobre tierra, y rogaba que, a ser posible, pasase el Él aquella hora, y decía: «Abba, Padre, todas las cosas te son posibles:
traspasa de mi este cáliz; más no se haga lo que yo quiero, sino lo que tú quieres».

\begin{flushright}
      textit{Marcos 14, 33-36}
\end{flushright}

Paternóster, diez Avemarías, Gloria, ¡On Jesús mío!... y María, Madre de gracia...

\rule{\textwidth}{0.5pt}

\begin{enumerate}
      \item \textbf{textit{Paternóster}}. Hijo, si te acercares a servir al Señor Dios, prepara tu alma a la
            tentación Gobierna tu corazón y muéstrate firme y no te apresures en tiempo de evasión. textit{Eci. 2,1-2}. \textbf{textit{Avemaría}}.

      \item Y llegan a una granja, cuyo nombre es Getsemaní, y dice a sus discípulos: «sentaos aquí mientras hago oración».
            Y lleva consigo a Pedro y a Santiago y a Juan, y comenzó a sentir espanto y abatimiento;
            y le dice: «triste en gran manera está mi corazón hasta la muerte; quedad aquí y velad». textit{Mc. 14,32-34}. \textbf{textit{Avemaría}}.

      \item Y apartándose un poco, caía sobre tierra, y rogaba que, a ser posible, pasase Él aquella hora, y decía:
            «Abba, Padre, todas las cosas te son posibles: traspasa de mi este cáliz; más no se haga lo que yo quiero, sino lo que tú».
            textit{Mc. 14,35-36}. \textbf{textit{Avemaría}}.

      \item Y viene, y los halla durmiendo, y dice a Pedro: «¡Simón!¿Duermes?¿No pudiste velar una hora? Velad y orad para que no entréis en tentación;
            el espíritu, sí, está pronto, más la carne es flaca». textit{Mc. 14,37-38textit}. \textbf{textit{Avemaría}}.

      \item Y de nuevo habiéndse retirado se puso a orar, repitiendo las mismas palabras. Y volviendo los halló otra vez durmiendo,
            porque estaban sus ojos cargados, y no sabían qué responderle. textit{Mc. 14,39-40}. \textbf{textit{Avemaría}}.

      \item Y viene tercera vez y les dice: «Ya por mi, dormid y descansad... Ya está: llegó la hora;
            he aquí que es entregado el Hijo del hombre en las manos de los pecadores. Levantaos, vamos; mirad,
            el que me entrega está aquí cerca». textit{Mc. 14, 41-42}. \textbf{textit{Avemaría}}.

      \item Y luego, estando Él hablando todavía, se presenta Judas, uno de los Doce, y con él una turba con espadas y bastones,
            de parte de los escribas y los ancianos. Y así que llegó, luego acercándose dijo: «Rabí».
            Y le dió un fuerte beso. Ellos le echaron las manos y le sujetaron. textit{Mc. 14,43.45-46}. \textbf{textit{Avemaría}}.

      \item En aquella hora dijo Jesús a las turbas: «¡cómo contra un salteador habéis salido con espadas y bastones a prenderme!
            Cada día en el templo me sentaba para enseñar, y no me predisteis. Mas todo esto ha pasado para que se cumplan las Escrituras de los profetas».
            Entonces los discípulo todos, abandonándole, huyeron». textit{Mt. 26, 55-56}. \textbf{textit{Avemaría}}.

      \item No volverá atrás la colerá de Yahveh hasta que ejecute y lleve a efecto los designios de su corazón;
            al fin de los tiempos adquiriréis de ello inteligencia. textit{Sal. 55, 4-5}. \textbf{textit{Avemaría}}.

      \item {[Y Samuel exclamó:]} «¿Acaso se complace Yahveh tanto en holocaustos y sacrificios cuanto en que se obedezca su voz?
            He aquí que la obediencia vale más que el sacrificio y la docilidad más que la grosura de carneros».
            textit{1 Sam 15, 22}. 
            \textbf{textit{Avemaría}}, \textbf{textit{Gloria}}, \textbf{textit{¡On Jesús mío!...}} y \textbf{textit{María, Madre de gracia...}}
\end{enumerate}

\bigskip

\stepcounter{sorrowful-counter}
\subsection*{\Roman{sorrowful-counter} Misterio: La Flagelación de Nuestro Señor Jesucristo}

«Yo no hallo en Él delito alguno. Es costumbre vuestra que yo os suelte un preso por la Pascua:
¿queréis, pues, que os suelte al rey de los Judíos?». Gritaron, pues, de nuevo, diciendo: «No, a ése, sino a Barrabás».
Era este Barrabás un salteador. Entonces, pues, tomó Pilato a Jesús y le azotó.

\begin{flushright}
      textit{Juan 18,38-40;19,1}
\end{flushright}

Paternóster, diez Avemarías, Gloria, ¡On Jesús mío!... y María, Madre de gracia...

\rule{\textwidth}{0.5pt}

\begin{enumerate}
      \item \textbf{textit{Paternóster}}. Y luego al amanecer, después de celebrar consejo, los sumos sacerdotes con los ancianos y los escribas,
            es decir, todo el sanhedrín, atando a Jesús, le llevaron de allí y le entregaron a Pilato.
            Y le interrogó Pilato: «¿Tú eres el Rey de los judíos?». El le respondió: «Tú lo dices». textit{Mc. 15, 1-2}. \textbf{textit{Avemaría}}.

      \item Respondió Jesús: «Mi reino no es de este mundo. Si de este mundo fuera mi reino, mis ministros lucharían para
            que yo no fuera entregado a los judíos. Más ahora mi reino no es de aquí». textit{Jn. 18, 36}. \textbf{textit{Avemaría}}.

      \item Díjole, pues, Pilato: «¿luego, rey eres tu?». Respondió Jesús: «Tú dices que yo soy rey. Yo para eso he nacido y
            para esto he venido al mundo: para dar testimonio a favor de la verdad. Todo el que es de la verdad, oye mi voz». textit{Jn. 18, 37}. \textbf{textit{Avemaría}}.

      \item Dícele Pilato: «¿Qué es verdad?». Dicho esto, de nuevo, salió a los judíos y les dice: «Yo no hallo en Él delito alguno. Es costumbre vuestra que yo os suelte un preso por la Pascua: ¿queréis, pues,
            que os suelte al rey de los Judíos?». Gritaron, pues, de nuevo, diciendo: «No, a ése, sino a Barrabás». Era este Barrabás un salteador. textit{Jn. 18, 38-40}. \textbf{textit{Avemaría}}.

      \item Entonces, pues, tomó Pilato a Jesús y le azotó. textit{Jn. 19, 1}. \textbf{textit{Avemaría}}.

      \item He dado mis espaldas a los que me herían, y mis mejillas a lso que me arrancaban la barba. Y no escondí mi rostro ante las injurias y los esputos
            El Señor, Yahveh, me ha socorrido, y por eso no cedí ante la ignominia e hice mi rostro como el pedernal, sabiendo que no sería confundido. textit{Is. 50, 6-7}. \textbf{textit{Avemaría}}.

      \item Sube ante El como un retoño, como retoño de raíz en tierra árida. No hay en el parecer, no hay hermosura que atraiga las miradas, no hay en él belleza que agrade.
            textit{Is. 53, 2}. \textbf{textit{Avemaría}}.

      \item Hízose para nosotros censura de nuestros criterios: pesado es para nosotros aun el verlo; pues discordante de los otros es su vida, y muy otros sus caminos. textit{Sab 2,14-15}. \textbf{textit{Avemaría}}.

      \item Despreciado, desecho de los hombres, varón de dolores, conocedor de todos los quebrantos, ante quie se vuelve el rostro, menospreciado, estimado en nada. textit{Is. 53, 3}. \textbf{textit{Avemaría}}.

      \item ¡Oh vosotros los que pasáis por el camino, mirad y ved si hay dolor semejante al dolor que me hiere,
            pues me ha afligido Yahveh en el día del ardor de su cólera! textit{Lm 3,1-3}. 
            \textbf{textit{Avemaría}}, \textbf{textit{Gloria}}, \textbf{textit{¡On Jesús mío!...}} y \textbf{textit{María, Madre de gracia...}}
\end{enumerate}

\bigskip

\stepcounter{sorrowful-counter}
\subsection*{\Roman{sorrowful-counter} Misterio: La Coronación de espinas de Nuestro Señor Jesucristo}

Entonces los soldados del gobernador, tomando a Jesús y conduciéndole al pretorio,
reunieron en torno a Él toda la cohorte. Y habiéndole quitado sus vestidos, le envolvieron en una clámide de grana,
y trenzando una corona de espinas, la pusieron sobre su cabeza, y una caña en su mano derecha;
y doblando la rodilla delante de Él, le mofaban, diciendo: «Salud, Rey de los judíos».
Y escupiendo en Él, tomaron la caña y le daban golpes en la cabeza.

\begin{flushright}
      textit{Mateo 27, 27-30}
\end{flushright}

Paternóster, diez Avemarías, Gloria, ¡On Jesús mío!... y María, Madre de gracia...

\rule{\textwidth}{0.5pt}

\begin{enumerate}
      \item \textbf{textit{Paternóster}}. Del vestido miserable no te burles, ni te mofes de quien se halla en día aciago;
            porque maravillosas son las obras de Yahveh, y sus acciones son desconocidas de los hombres. textit{Eci 11,4}. \textbf{textit{Avemaría}}.

      \item Entonces los soldados del gobernador, tomando a Jesús y conduciéndole al pretorio, reunieron en torno a Él toda la cohorte.
            Y habiéndole quitado sus vestidos, le envolvieron en una clámide de grana. textit{Mt. 27, 28}. \textbf{textit{Avemaría}}.

      \item y trenzando una corna de espinas, la pusieron sobre la cabeza, y una caña en la mano derecha. textit{Mt. 27, 29}. \textbf{textit{Avemaría}}.

      \item y doblando la rodilla delante de Él, le mofaban, diciendo: «Salud, Rey de los judíos». textit{Mt. 27, 29}. \textbf{textit{Avemaría}}.

      \item Y escupiendo en Él, tomaron la caña y le daba golpes en la cabeza. textit{Mt 27, 30}. \textbf{textit{Avemaría}}.

      \item Hazte más pequeño cuanto más grande eres, y ante Dios hallarás gracia. textit{Eci 3,18}. \textbf{textit{Avemaría}}.

      \item Pero fue él, ciertamente, quien tomó sobre sí nuestras enfermedades y cargó con nuestros dolores, y nosotros le tuvimos por castigado y herido por Dios y humillado. textit{Is. 53, 4}. \textbf{textit{Avemaría}}.

      \item Fué traspasado por causa de nuestros pecados, molido por causa de nuestra iniquidades; el castigo [precio] de nuestra paz cayó sobre Él y por sus verdugones se nos curó; textit{Is. 53, 5}. \textbf{textit{Avemaría}}.

      \item Tened los mismos sentimientos que tuvo Cristo Jesús, quien, existiendo en la forma de Dios, no reputó codiciable tesoro mantenerse igual a Dios, antes se anonadó, tomando
            la forma de siervo y haciéndose semejante a los hombres; y en la condición de hombre se humilló, hecho obediente hasta la muerte, y muerte en cruz textit{Flp. 2, 5-8}.
            \textbf{textit{Avemaría}}.

      \item Maltratado y afligido, no abrió la boca, como cordero llevado al matadero, como oveja muda ante los trasquiladores.
            Fue arrebatado por un juicio inicuo, sin que nadie defendiera su causa cuando era arrancado de la tierra de los vivientes y muerto por las iniquidades de su pueblo.
            textit{Is 53, 7-8}. 
            \textbf{textit{Avemaría}}, \textbf{textit{Gloria}}, \textbf{textit{¡On Jesús mío!...}} y \textbf{textit{María, Madre de gracia...}}
\end{enumerate}

\bigskip

\stepcounter{sorrowful-counter}
\subsection*{\Roman{sorrowful-counter} Misterio: El Señor con la cruz a cuestas}

Entonces, pues, se le entregó para que fuera crucificando. Se apoderaron, pues, de Jesús,
y llevando a cuestas su cruz, salió hacia el lugar llamado el Cráneo, que en hebreo se dice Gólgota.

\begin{flushright}
      textit{Juan 19, 16-17}
\end{flushright}

Paternóster, diez Avemarías, Gloria, ¡On Jesús mío!... y María, Madre de gracia...

\rule{\textwidth}{0.5pt}

\begin{enumerate}
      \item \textbf{textit{Paternóster}}. Tengo por cierto que los padecimientos del tiempo presente no son nada en comparación con la gloria que ha
            de manifestarse en nosotros. textit{Rom. 8, 18}. \textbf{textit{Avemaría}}.

      \item Cuanto a mi, no quiera Dios que me gloríe sino en la cruz de nuestro Señor Jesucristo, por quien el mundo está crucificando
            para mi y yo para el mundo. textit{Gál. 6, 14}. \textbf{textit{Avemaría}}.

      \item Sed, hermanos, imitadores míos y atended a los que andan según el modelo que en nosotros tenéis, porque son muchos los que andan, de quienes frecuentemente
            os dije, y ahora con lágrimas os lo digo, que son enemigos de la cruz de Cristo. textit{Flp. 3, 17-18}. \textbf{textit{Avemaría}}.

      \item Si alguno quiere venir en pos de Mí, niégese a sí mismo y tome a cuestas su cruz cada día y sígame. textit{Lc. 9, 23}. \textbf{textit{Avemaría}}.

      \item Gritaron, pues, ellos: «Quita, quita, crucifícale». Díceles Pilato: «¿A vuestro rey voy he de crucificar?».
            Respondieron los pontífices: «No tenemos rey, sino César». Entonces, pues, se le entregó para que fuera crucificando.
            Se apoderaron, pues, de Jesús. textit{Jn. 19, 15-16}. \textbf{textit{Avemaría}}.

      \item Y, llevando a cuestas su cruz, salió hacia el lugar llamado el Cráneo, que en hebreo se dice Gólgota. textit{Jn. 19, 17}. \textbf{textit{Avemaría}}.

      \item Y como le hubieron sacado, echaron mano de un tal Simón de Cirene que venía del campo, le pusieron en hombros la cruz para que la llevase detrás de Jesús.
            textit{Lc. 23, 26}. \textbf{textit{Avemaría}}.

      \item Pues, ¿qué mérito tendríais si, delinquiendo y castigados por ello, lo soportáis? Pero si por haber hecho el bien padecéis y lo lleváis con paciencia,
            esto es del agrado de Dios. Pues para esto fuisteis llamados, ya que también Cristo padeció por vosotros y os dejó ejemplo para que sigáis sus pasos. Él,
            em quien no hubo pacado y cuya boca no se halló engaño, ultrajado, no replica con injurias, y atormentado, no amenazaba, sino que lo remitía al que juzga
            con justicia. textit{1Pe. 2, 20-23}. \textbf{textit{Avemaría}}.

      \item Llevó nuestros pecados en su cuerpo sobre el madero, para que, muertos al pecado, viviéramos para la justici, y por sus heridas hemos sido crucificados.
            Porque «erais como ovejas descarriadas»; mas ahora os habéis vuelto al pastor y guardían de vuestras almas. textit{1Pe. 24-25}. \textbf{textit{Avemaría}}.

      \item Tomad mi yugo sobre vuestros, y aprended de mi, pues soy manso y humilde de Corazón, y hallaréis reposo para vuestras almas.
            Porque mi yugo es suave, y mi carga, ligera. textit{Mt. 11, 29-30}. 
            \textbf{textit{Avemaría}}, \textbf{textit{Gloria}}, \textbf{textit{¡On Jesús mío!...}} y \textbf{textit{María, Madre de gracia...}}
\end{enumerate}

\bigskip

\bigskip

\stepcounter{sorrowful-counter}
\subsection*{\Roman{sorrowful-counter} Misterio: Crucifixión y Muerte del Redentor}

Y era ya como la hora sexta, y se produjeron tinieblas sobre toda la tierra hasta la hora nona,
habiendo faltado el sol; y se rasgó por medio el velo del santuario Y clamando con voz poderosa,
Jesús dijo: «Padre, en tus manos encomiendo mi espíritu». Y dicho esto, expiró.

\begin{flushright}
      textit{Lucas 23, 44-46}
\end{flushright}

Paternóster, diez Avemarías, Gloria, ¡On Jesús mío!... y María, Madre de gracia... y oraciones finales (\cpageref{sec:final-prayer}).

\rule{\textwidth}{0.5pt}

\begin{enumerate}
      \item \textbf{textit{Paternóster}}. Y respondió Abraham: «Dios proveerá de cordero para el holocausto, hijo mío». textit{Gn. 22, 8}. \textbf{textit{Avemaría}}.

      \item Es que quiso quebrantarle Yahveh con padecimientos. Ofreciendo su vida en sacrificio por el pecado, tendrá posteridad y vivirá largos días, y en sus manos
            prosperará la obra de Yahveh. textit{Is. 53, 10}. \textbf{textit{Avemaría}}.

      \item Y cuando hubieron llegado al lugar llamado «Cráneo», allí crucificaron a Él y a los malhechores, uno a la derecha y el otro a la izquierda. Y Jesús decía: 7
            «Padre, perdónalos, porque no saben lo que hacen». Y al repartir sus vestidos, echaron suertes. textit{Lc. 23, 33-34}. \textbf{textit{Avemaría}}.

      \item Había también por encima de Él una inscripción escrita en letras griegas, latinas y hebreas: Este es el Rey de los judios. textit{Lc. 23, 38}. \textbf{textit{Avemaría}}.

      \item Uno de los malhechores crucificados le insultaba, diciendo: ¿No eres tú el Mesías? Sálvate, pues, a ti mismo y a nosotros. Pero el otro,
            tomando la palabra, le respondió, diciendo: ¿Ni tú, que estás sufriendo el mismo suplicio, temes a Dios? En nosotros se cumple la justicia, pues
            recibimos el justo castigo de nuestras obras; pero éste nada malo ha hecho. Y decía: Jesús, acuérdate de mi cuando llegues a tu reino. El le dijo: En verdad te digo,
            hoy serás conmigo en el paraíso. textit{Lc. 23, 39-43}. \textbf{textit{Avemaría}}.

      \item Jesús, pues, viendo a la Madre, y junto a ella al discípulo a quien amaba, dice a tu Madre: «Mujer, he ahí a tu hijo».
            Luego dice al discípulo: «He aquí a tu Madre». Y desde aquella hora la tomó el discípulo en su compañía. textit{Jn. 19, 26-27}. \textbf{textit{Avemaría}}.

      \item Y era ya como la hora sexta, y se produjeron tinieblas sobre toda la tierra hasta la hora nona, habiendo faltado el sol;
            y se rasgó por medio el velo del santuario.Y clamando con voz poderosa, Jesús dijo: «Padre, en tus manos encomiendo mis espíritu». Y dicho esto, expiró.
            textit{Lc. 23, 44-46}. \textbf{textit{Avemaría}}.

      \item Mas viendo a Jesús, cuando vinieron, como le vieron ya muerto, no le quebrantaron las piernas, sino que uno de los soldados
            con una lanza le traspasó el costado, y salió al punto sangre y agua. Pues acontecieron estas cosas para que se cumpliese las
            Escrituras: «No le será quebrantado hueso alguno»\footnote{Ex. 12, 46; Núm. 9, 12}. Y asimismo otra Escritura dice: «Verán al que
            traspasaron»\footnote{Zac. 12, 10}. textit{Jn 19, 33-34.36}. \textbf{textit{Avemaría}}.

      \item Después de esto, José de Arimatea, que era discípulo de Jesús, si bien oculto por miedo a los judíos, rogó a Pilato le permitiese
            quitar el cuerpo de Jesús. Y se lo permitió Pilato. Vino, pues, y quitó su cuerpo. Vino también Nicodemo, el que la primera vez había
            venido a Él de noche, trayendo una mixtura de mirra y áloe, como cien libras.
            textit{Jn. 19, 38-39}. \textbf{textit{Avemaría}}.

      \item Tomaron pues, el cuerpo de Jesús y lo fajaron con bandas y aromas, según es costumbre sepultar entre los judíos. Había cerca
            del sitio donde fue crucificado un huerto, y en el huerto un sepulcro nuevo, en el cual nadie aún había sido depositado.
            Allí, a causa de la Parasceve de los judíos, por estar cerca del monumento, pusieron a Jesús.
            textit{Jn. 19, 40-42}. 
            \textbf{textit{Avemaría}}, \textbf{textit{Gloria}}, \textbf{textit{¡On Jesús mío!...}}, \textbf{textit{María, Madre de gracia...}} y oraciones finales (\cpageref{sec:final-prayer})..
\end{enumerate}

\end{document}